# aws-lambda-java-example

./: 2  LICENSE  README.md  pom.xml
src/main/java/lol/gilliard/awslambdademo/: AwsLambdaDemoApplication.java
